VITE_TON_TESTNET_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
VITE_TON_TESTNET_API_KEY=

# Firebase config (optional, see note below)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=