### eslint.config.js ###
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'

export default tseslint.config(
  { ignores: ['dist'] },
  {
    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
)

### index.html ###
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wallet-app-1</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

### jest.config.js ###
// jest.config.mjs
export default {
    preset: 'ts-jest',
    testEnvironment: 'jsdom',
    moduleNameMapper: {
      '^.+\\.(css|less|scss)$': 'identity-obj-proxy',
    },
    setupFilesAfterEnv: ['<rootDir>/jest.setup.ts'],
  };

### jest.setup.ts ###
// jest.setup.ts
import '@testing-library/jest-dom';

### package.json ###
{
  "name": "wallet-app-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "@tonconnect/ui-react": "^2.0.11",
    "axios": "^1.8.1",
    "buffer": "^6.0.3",
    "firebase": "^11.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.8",
    "tonweb": "^0.0.66"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}

### src/App.css ###


### src/App.tsx ###
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth } from './firebase';
import { User } from 'firebase/auth';

function App() {
  const [user, setUser] = useState<User | null>(null);
  const navigate = useNavigate();

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged((currentUser) => {
      setUser(currentUser);
      if (currentUser) {
        navigate('/home'); // Redirect to home if logged in
      } else {
        navigate('/auth'); // Redirect to auth if not logged in
      }
    });
    return () => unsubscribe();
  }, [navigate]);

  return (
    <div className="min-h-screen flex items-center justify-center">
      <p>{user ? 'Redirecting to home...' : 'Redirecting to login...'}</p>
    </div>
  );
}

export default App;

### src/AuthForm.tsx ###
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth } from './firebase';
import {
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
} from 'firebase/auth';

function AuthForm() {
  const [isLogin, setIsLogin] = useState(true);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const navigate = useNavigate();

  const toggleForm = () => {
    setIsLogin(!isLogin);
    setError(null);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError(null);
    setLoading(true);

    try {
      if (isLogin) {
        await signInWithEmailAndPassword(auth, email, password);
      } else {
        if (password !== confirmPassword) {
          setError('Passwords do not match');
          setLoading(false);
          return;
        }
        await createUserWithEmailAndPassword(auth, email, password);
      }
      navigate('/home'); // Redirect to home on success
    } catch (err: any) {
      setError(err.message || 'An error occurred');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 className="text-2xl font-bold text-center mb-6">
          {isLogin ? 'Login' : 'Register'}
        </h2>

        {error && <p className="text-red-500 text-center mb-4">{error}</p>}

        <form onSubmit={handleSubmit} className="space-y-6">
          <div>
            <label htmlFor="email" className="block text-sm font-medium text-gray-700">
              Email
            </label>
            <input
              type="email"
              id="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="you@example.com"
              required
            />
          </div>

          <div>
            <label htmlFor="password" className="block text-sm font-medium text-gray-700">
              Password
            </label>
            <input
              type="password"
              id="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="••••••••"
              required
            />
          </div>

          {!isLogin && (
            <div>
              <label htmlFor="confirm-password" className="block text-sm font-medium text-gray-700">
                Confirm Password
              </label>
              <input
                type="password"
                id="confirm-password"
                value={confirmPassword}
                onChange={(e) => setConfirmPassword(e.target.value)}
                className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="••••••••"
                required
              />
            </div>
          )}

          <button
            type="submit"
            disabled={loading}
            className="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:bg-indigo-400"
          >
            {loading ? 'Processing...' : isLogin ? 'Login' : 'Register'}
          </button>
        </form>

        <p className="mt-2 text-center text-sm text-gray-600">
          {isLogin ? "Don't have an account?" : 'Already have an account?'}{' '}
          <button
            onClick={toggleForm}
            className="text-indigo-600 hover:underline focus:outline-none"
          >
            {isLogin ? 'Register' : 'Login'}
          </button>
        </p>
      </div>
    </div>
  );
}

export default AuthForm;

### src/BalanceCard.tsx ###
// src/BalanceCard.tsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { FiRefreshCw, FiMoreHorizontal } from 'react-icons/fi';
import { Address } from '@ton/ton';

interface WalletData {
  address: string;
  publicKey: string;
  privateKey: string;
}

interface BalanceCardProps {
  wallet: WalletData;
  balance: string | null;
  isRefreshing: boolean;
  onRefresh: () => void;
  network: 'testnet' | 'mainnet';
}

function BalanceCard({ wallet, balance, isRefreshing, onRefresh, network }: BalanceCardProps) {
  const [showAddressPopup, setShowAddressPopup] = useState(false);
  const [copied, setCopied] = useState(false);
  const navigate = useNavigate();

  const handleCopyAddress = () => {
    navigator.clipboard.writeText(wallet.address).then(() => {
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }).catch((err) => {
      console.error('Failed to copy address:', err);
    });
  };

  const getAddressFormats = (address: string) => {
    const addr = Address.parse(address);
    const isTestnet = network === 'testnet';
    return {
      raw: addr.toRawString(),
      bounceable: addr.toString({ bounceable: true, testOnly: isTestnet }),
      nonBounceable: addr.toString({ bounceable: false, testOnly: isTestnet }),
      testBounceable: addr.toString({ bounceable: true, testOnly: true }),
      testNonBounceable: addr.toString({ bounceable: false, testOnly: true }),
    };
  };

  return (
    <div className="bg-white p-4 rounded-md shadow-md space-y-6">
      <div className="flex items-center justify-center space-x-4">
        <p className="text-4xl font-bold text-gray-900">
          {balance === null ? 'Fetching...' : balance === 'Error' ? 'N/A' : `${balance} TON`}
        </p>
        <button
          onClick={onRefresh}
          disabled={isRefreshing}
          className={`p-2 rounded-full text-blue-600 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 ${
            isRefreshing ? 'animate-spin' : ''
          }`}
          title="Refresh Balance"
        >
          <FiRefreshCw size={20} />
        </button>
      </div>
      <div className="space-y-2">
        <div className="flex items-center justify-center space-x-4">
          <p
            className="text-lg font-bold text-gray-700 text-center font-mono break-all cursor-pointer hover:text-gray-900"
            onClick={handleCopyAddress}
            title="Click to copy"
          >
            {copied ? 'Copied!' : wallet.address}
          </p>
          <button
            onClick={() => setShowAddressPopup(true)}
            className="p-2 rounded-full text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
            title="Show All Address Formats"
          >
            <FiMoreHorizontal size={20} />
          </button>
        </div>
      </div>
      <div className="flex space-x-4">
        <button
          onClick={() => navigate('/receive')}
          className="flex-1 py-2 px-4 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
        >
          Receive
        </button>
        <button
          onClick={() => navigate('/send')}
          className="flex-1 py-2 px-4 bg-orange-600 text-white rounded-md hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2"
        >
          Send
        </button>
      </div>

      {showAddressPopup && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white p-6 rounded-lg shadow-lg max-w-md w-full space-y-4">
            <h3 className="text-lg font-semibold text-gray-900">All Address Formats</h3>
            {(() => {
              const formats = getAddressFormats(wallet.address);
              return (
                <div className="text-sm font-mono text-gray-700 space-y-2">
                  <p><span className="font-semibold">Raw:</span> {formats.raw}</p>
                  <p><span className="font-semibold">Bounceable:</span> {formats.bounceable}</p>
                  <p><span className="font-semibold">Non-Bounceable:</span> {formats.nonBounceable}</p>
                  <p><span className="font-semibold">Testnet Bounceable:</span> {formats.testBounceable}</p>
                  <p><span className="font-semibold">Testnet Non-Bounceable:</span> {formats.testNonBounceable}</p>
                </div>
              );
            })()}
            <button
              onClick={() => setShowAddressPopup(false)}
              className="w-full py-2 px-4 bg-gray-600 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
            >
              Close
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

export default BalanceCard;

### src/Home.tsx ###
// src/Home.tsx
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth, db } from './firebase';
import { User } from 'firebase/auth';
import { doc, getDoc, setDoc } from 'firebase/firestore';
import { mnemonicNew, mnemonicToPrivateKey } from '@ton/crypto';
import { WalletContractV4, TonClient, Address } from '@ton/ton';
import { Buffer } from 'buffer';
import TopBar from './TopBar';
import { useNetwork } from './NetworkContext';
import { TON_CONFIG } from './ton-config';
import TransactionHistory from './TransactionHistory';
import BalanceCard from './BalanceCard'; // Import the new component

interface WalletData {
  address: string;
  publicKey: string;
  privateKey: string;
}

function Home() {
  const [user, setUser] = useState<User | null>(null);
  const [hasWallet, setHasWallet] = useState<boolean | null>(null);
  const [mnemonic, setMnemonic] = useState<string[] | null>(null);
  const [wallet, setWallet] = useState<WalletData | null>(null);
  const [balance, setBalance] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const navigate = useNavigate();
  const { network } = useNetwork();

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged(async (currentUser) => {
      if (currentUser) {
        setUser(currentUser);
        const userDocRef = doc(db, 'users', currentUser.uid);
        try {
          const userDoc = await getDoc(userDocRef);
          if (userDoc.exists() && userDoc.data()?.wallet) {
            setHasWallet(true);
            const walletData = userDoc.data().wallet as WalletData;
            setWallet(walletData);
            await fetchBalance(walletData.address);
          } else {
            setHasWallet(false);
            await generateAndSaveWallet(currentUser.uid);
          }
        } catch (err) {
          console.error('Error fetching wallet data:', err);
          setHasWallet(false);
        }
        setLoading(false);
      } else {
        navigate('/auth');
      }
    });
    return () => unsubscribe();
  }, [navigate, network]);

  const generateAndSaveWallet = async (userId: string) => {
    try {
      const mnemonicWords = await mnemonicNew();
      setMnemonic(mnemonicWords);

      const keyPair = await mnemonicToPrivateKey(mnemonicWords);
      const walletContract = WalletContractV4.create({
        workchain: 0,
        publicKey: keyPair.publicKey,
      });

      const walletData: WalletData = {
        publicKey: Buffer.from(keyPair.publicKey).toString('hex'),
        privateKey: Buffer.from(keyPair.secretKey).toString('hex'),
        address: walletContract.address.toString({ bounceable: false, testOnly: network === 'testnet' }),
      };

      await setDoc(doc(db, 'users', userId), { wallet: walletData });
      setHasWallet(true);
      setWallet(walletData);
      await fetchBalance(walletData.address);
    } catch (err) {
      console.error('Error generating wallet:', err);
      setHasWallet(false);
    }
  };

  const fetchBalance = async (address: string) => {
    try {
      setIsRefreshing(true);
      const client = new TonClient({
        endpoint: TON_CONFIG[network].endpoint,
        apiKey: TON_CONFIG[network].apiKey,
      });
      const walletAddress = Address.parse(address);
      const balanceNano = await client.getBalance(walletAddress);
      const balanceTon = Number(balanceNano) / 1e9;
      setBalance(balanceTon.toFixed(2));
    } catch (err) {
      console.error('Error fetching balance:', err);
      setBalance('Error');
    } finally {
      setIsRefreshing(false);
    }
  };

  const handleRefreshBalance = () => {
    if (wallet) {
      setBalance(null);
      fetchBalance(wallet.address);
    }
  };

  if (!user || loading) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-100">
      <TopBar user={user} />
      <div className="p-6 space-y-6">
        {hasWallet === true && mnemonic ? (
          <div className="space-y-4">
            <p className="text-gray-700">Your TON wallet has been created! Save this mnemonic phrase securely (it will only be shown once):</p>
            <div className="bg-gray-200 p-4 rounded-md">
              <p className="text-sm font-mono break-words">{mnemonic.join(' ')}</p>
            </div>
            <button
              onClick={() => setMnemonic(null)}
              className="py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
              I’ve Saved It
            </button>
          </div>
        ) : hasWallet === true && wallet ? (
          <>
            <div className="space-y-4">
              <BalanceCard
                wallet={wallet}
                balance={balance}
                isRefreshing={isRefreshing}
                onRefresh={handleRefreshBalance}
                network={network}
              />
            </div>
            <TransactionHistory />
          </>
        ) : (
          <p className="text-gray-700">Generating your TON wallet...</p>
        )}
      </div>
    </div>
  );
}

export default Home;

### src/NetworkContext.tsx ###
// src/NetworkContext.tsx
import { createContext, useContext, useState, ReactNode } from 'react';
import { Network } from './ton-config';

interface NetworkContextType {
  network: Network;
  setNetwork: (network: Network) => void;
}

const NetworkContext = createContext<NetworkContextType | undefined>(undefined);

export function NetworkProvider({ children }: { children: ReactNode }) {
//   const [network, setNetwork] = useState<Network>('testnet'); // Default to testnet

  const [network, setNetwork] = useState<Network>(() => {
    return (localStorage.getItem('network') as Network) || 'testnet';
  });
  
  return (
    <NetworkContext.Provider value={{ network, setNetwork }}>
      {children}
    </NetworkContext.Provider>
  );
}

export function useNetwork() {
  const context = useContext(NetworkContext);
  if (!context) {
    throw new Error('useNetwork must be used within a NetworkProvider');
  }
  return context;
}

### src/Profile.tsx ###
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth } from './firebase';
import { User, updateProfile } from 'firebase/auth';

const DEFAULT_PROFILE_IMAGE = '/default-profile.jpg';

function Profile() {
  const [user, setUser] = useState<User | null>(null);
  const [displayName, setDisplayName] = useState('');
  const [photoFile, setPhotoFile] = useState<File | null>(null);
  const [previewUrl, setPreviewUrl] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);
  const navigate = useNavigate();

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged((currentUser) => {
      if (currentUser) {
        setUser(currentUser);
        setDisplayName(currentUser.displayName || '');
        setPreviewUrl(currentUser.photoURL || DEFAULT_PROFILE_IMAGE);
      } else {
        navigate('/auth'); // Redirect to auth if not logged in
      }
    });
    return () => unsubscribe();
  }, [navigate]);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      setPhotoFile(file);
      setPreviewUrl(URL.createObjectURL(file));
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!user) return;

    setLoading(true);
    setError(null);
    setSuccess(null);

    try {
      await updateProfile(user, {
        displayName: displayName || null,
      });

      if (photoFile) {
        console.log('Photo upload not implemented. File selected:', photoFile);
      }

      setSuccess('Profile updated successfully!');
    } catch (err: any) {
      setError(err.message || 'Failed to update profile.');
    } finally {
      setLoading(false);
    }
  };

  if (!user) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center">
      <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 className="text-2xl font-bold text-center mb-6">Edit Profile</h2>

        {error && <p className="text-red-500 text-center mb-4">{error}</p>}
        {success && <p className="text-green-500 text-center mb-4">{success}</p>}

        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="flex flex-col items-center">
            <img
              src={previewUrl || DEFAULT_PROFILE_IMAGE}
              alt="Profile Preview"
              className="w-24 h-24 rounded-full mb-4 object-cover"
            />
            <label
              htmlFor="photo"
              className="block text-sm font-medium text-gray-700 mb-2"
            >
              Profile Picture
            </label>
            <input
              type="file"
              id="photo"
              accept="image/*"
              onChange={handleFileChange}
              className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>

          <div>
            <label
              htmlFor="displayName"
              className="block text-sm font-medium text-gray-700"
            >
              Display Name
            </label>
            <input
              type="text"
              id="displayName"
              value={displayName}
              onChange={(e) => setDisplayName(e.target.value)}
              className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="Your Name"
            />
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:bg-indigo-400"
          >
            {loading ? 'Saving...' : 'Save Changes'}
          </button>

          <button
            type="button"
            onClick={() => navigate('/home')}
            className="w-full py-2 px-4 bg-gray-600 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 mt-2"
          >
            Back to Home
          </button>
        </form>
      </div>
    </div>
  );
}

export default Profile;

### src/Receive.tsx ###
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth, db } from './firebase';
import { User } from 'firebase/auth';
import { doc, getDoc } from 'firebase/firestore';
import { QRCodeCanvas } from 'qrcode.react'; // Use QRCodeCanvas instead of QRCode

interface WalletData {
  address: string;
  publicKey: string;
  privateKey: string;
}

function Receive() {
  const [user, setUser] = useState<User | null>(null);
  const [walletAddress, setWalletAddress] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged(async (currentUser) => {
      if (currentUser) {
        setUser(currentUser);
        const userDocRef = doc(db, 'users', currentUser.uid);
        try {
          const userDoc = await getDoc(userDocRef);
          if (userDoc.exists() && userDoc.data()?.wallet) {
            const walletData = userDoc.data().wallet as WalletData;
            setWalletAddress(walletData.address);
          } else {
            navigate('/home');
          }
        } catch (err) {
          console.error('Error fetching wallet data:', err);
          navigate('/home');
        }
        setLoading(false);
      } else {
        navigate('/auth');
      }
    });
    return () => unsubscribe();
  }, [navigate]);

  if (loading || !user || !walletAddress) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center">
      <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-md space-y-6">
        <h2 className="text-2xl font-bold text-center">Receive TON</h2>
        <p className="text-gray-700 text-center">
          Share this address or scan the QR code to receive TON:
        </p>
        <div className="flex justify-center">
          <QRCodeCanvas value={walletAddress} size={200} />
        </div>
        <p className="text-sm font-mono text-gray-700 break-all text-center">{walletAddress}</p>
        <button
          onClick={() => navigate('/home')}
          className="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Back to Wallet
        </button>
      </div>
    </div>
  );
}

export default Receive;

### src/Send.tsx ###
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth, db } from './firebase';
import { User } from 'firebase/auth';
import { doc, getDoc } from 'firebase/firestore';
import { Buffer } from 'buffer';
import { TonClient, WalletContractV4, Address, toNano, internal } from '@ton/ton';
import { useNetwork } from './NetworkContext';
import { TON_CONFIG } from './ton-config';

interface WalletData {
  address: string;
  publicKey: string;
  privateKey: string;
}

function Send() {
  const [user, setUser] = useState<User | null>(null);
  const [wallet, setWallet] = useState<WalletData | null>(null);
  const [recipient, setRecipient] = useState('');
  const [amount, setAmount] = useState('');
  const [loading, setLoading] = useState(true);
  const [sending, setSending] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);
  const navigate = useNavigate();
  const { network } = useNetwork();

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged(async (currentUser) => {
      if (currentUser) {
        setUser(currentUser);
        const userDocRef = doc(db, 'users', currentUser.uid);
        try {
          const userDoc = await getDoc(userDocRef);
          if (userDoc.exists() && userDoc.data()?.wallet) {
            setWallet(userDoc.data().wallet as WalletData);
          } else {
            navigate('/home');
          }
        } catch (err) {
          console.error('Error fetching wallet data:', err);
          navigate('/home');
        }
        setLoading(false);
      } else {
        navigate('/auth');
      }
    });
    return () => unsubscribe();
  }, [navigate]);

  const handleSend = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!wallet || !recipient || !amount) return;

    setSending(true);
    setError(null);
    setSuccess(null);

    try {
      const client = new TonClient({
        endpoint: TON_CONFIG[network].endpoint,
        apiKey: TON_CONFIG[network].apiKey,
      });

      const keyPair = {
        publicKey: Buffer.from(wallet.publicKey, 'hex'),
        secretKey: Buffer.from(wallet.privateKey, 'hex'),
      };
      const walletContract = WalletContractV4.create({
        workchain: 0,
        publicKey: keyPair.publicKey,
      });

      const walletInstance = client.open(walletContract);
      const seqno = await walletInstance.getSeqno();

      const transferMessage = internal({
        to: Address.parse(recipient),
        value: toNano(amount),
        bounce: false,
      });

      const transfer = walletContract.createTransfer({
        seqno,
        secretKey: keyPair.secretKey,
        messages: [transferMessage],
      });

      await walletInstance.send(transfer);
      setSuccess('Transaction sent successfully!');
      setRecipient('');
      setAmount('');
    } catch (err: any) {
      console.error('Error sending transaction:', err);
      setError(err.message || 'Failed to send transaction.');
    } finally {
      setSending(false);
    }
  };

  if (loading || !user || !wallet) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center">
      <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-md space-y-6">
        <h2 className="text-2xl font-bold text-center">Send TON ({network.toUpperCase()})</h2>

        {error && <p className="text-red-500 text-center">{error}</p>}
        {success && <p className="text-green-500 text-center">{success}</p>}

        <form onSubmit={handleSend} className="space-y-4">
          <div>
            <label htmlFor="recipient" className="block text-sm font-medium text-gray-700">
              Recipient Address
            </label>
            <input
              type="text"
              id="recipient"
              value={recipient}
              onChange={(e) => setRecipient(e.target.value)}
              className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="UQ..."
              required
            />
          </div>
          <div>
            <label htmlFor="amount" className="block text-sm font-medium text-gray-700">
              Amount (TON)
            </label>
            <input
              type="number"
              id="amount"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
              step="0.01"
              min="0"
              className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="0.20"
              required
            />
          </div>
          <button
            type="submit"
            disabled={sending}
            className="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:bg-indigo-400"
          >
            {sending ? 'Sending...' : 'Send'}
          </button>
        </form>
        <button
          onClick={() => navigate('/home')}
          className="w-full py-2 px-4 bg-gray-600 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
        >
          Back to Wallet
        </button>
      </div>
    </div>
  );
}

export default Send;

### src/TopBar.tsx ###
import { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth } from './firebase';
import { signOut, User } from 'firebase/auth';
import { useNetwork } from './NetworkContext';

const DEFAULT_PROFILE_IMAGE = '/default-profile.jpg';

interface TopBarProps {
  user: User;
}

function TopBar({ user }: TopBarProps) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);
  const profileImgRef = useRef<HTMLImageElement>(null);
  const navigate = useNavigate();
  const { network, setNetwork } = useNetwork();

  const handleLogout = async () => {
    try {
      await signOut(auth);
      setIsMenuOpen(false);
      navigate('/auth');
    } catch (err) {
      console.error('Logout error:', err);
    }
  };

  const toggleMenu = () => {
    setIsMenuOpen((prev) => !prev);
  };

  const handleNetworkSwitch = () => {
    setNetwork(network === 'testnet' ? 'mainnet' : 'testnet');
    setIsMenuOpen(false); // Close menu after switching
  };

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        menuRef.current &&
        profileImgRef.current &&
        !menuRef.current.contains(event.target as Node) &&
        !profileImgRef.current.contains(event.target as Node)
      ) {
        setIsMenuOpen(false);
      }
    };

    if (isMenuOpen) {
      document.addEventListener('mousedown', handleClickOutside);
    }

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [isMenuOpen]);

  return (
    <div className="bg-white shadow-md p-4 flex items-center justify-between relative">
      <div>
        <p className="text-lg font-semibold">{user.displayName || 'User'}</p>
        <p className="text-sm text-gray-600">{user.email}</p>
      </div>
      <div className="flex items-center space-x-4">
        <div className="flex items-center space-x-2">
          <span className="text-sm font-medium">
            {network === 'testnet' ? 'Testnet' : 'Mainnet'}
          </span>
          <label className="relative inline-flex items-center cursor-pointer">
            <input
              type="checkbox"
              checked={network === 'mainnet'}
              onChange={handleNetworkSwitch}
              className="sr-only peer"
            />
            <div className="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:bg-indigo-600 peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"></div>
          </label>
        </div>
        <div className="relative">
          <img
            ref={profileImgRef}
            src={user.photoURL || DEFAULT_PROFILE_IMAGE}
            alt="Profile"
            className="w-10 h-10 rounded-full cursor-pointer"
            onClick={toggleMenu}
          />
          <div
            ref={menuRef}
            className={`absolute top-full mt-2 right-0 bg-white shadow-lg rounded-md w-40 z-50 ${
              isMenuOpen ? 'block' : 'hidden'
            }`}
          >
            <ul className="py-2 text-sm">
              <li
                className="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                onClick={() => {
                  navigate('/profile');
                  setIsMenuOpen(false);
                }}
              >
                Profile
              </li>
              <li
                className="px-4 py-2 hover:bg-gray-100 cursor-pointer text-red-600"
                onClick={handleLogout}
              >
                Logout
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}

export default TopBar;

### src/TransactionHistory.tsx ###
// src/TransactionHistory.tsx
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { auth, db } from './firebase';
import { doc, getDoc } from 'firebase/firestore';
import axios from 'axios';
import { useNetwork } from './NetworkContext';
import { TON_CONFIG } from './ton-config';
import { FiRefreshCw } from 'react-icons/fi';

interface Transaction {
  hash: string;
  time: number;
  amount: string;
  from: string;
  to: string;
  type: 'sent' | 'received';
}

interface WalletData {
  address: string;
  publicKey: string;
  privateKey: string;
}

function TransactionHistory() {
  const [transactions, setTransactions] = useState<Transaction[]>([]);
  const [walletAddress, setWalletAddress] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const navigate = useNavigate();
  const { network } = useNetwork();

  useEffect(() => {
    const fetchWalletAndTransactions = async () => {
      const user = auth.currentUser;
      if (!user) {
        navigate('/auth');
        return;
      }

      const userDocRef = doc(db, 'users', user.uid);
      try {
        const userDoc = await getDoc(userDocRef);
        if (userDoc.exists() && userDoc.data()?.wallet) {
          const walletData = userDoc.data().wallet as WalletData;
          setWalletAddress(walletData.address);
          await fetchTransactions(walletData.address);
        } else {
          navigate('/home');
        }
      } catch (err) {
        console.error('Error fetching wallet data:', err);
        setError('Failed to load wallet data');
      } finally {
        setLoading(false);
      }
    };

    fetchWalletAndTransactions();
  }, [navigate, network]);

  const fetchTransactions = async (address: string) => {
    try {
      const config = TON_CONFIG[network];
      const baseUrl = config.endpoint.replace('/jsonRPC', '');
      const url = `${baseUrl}/getTransactions`;
      console.log('Fetching transactions from:', { url, apiKey: config.apiKey, address });

      if (!config.apiKey) {
        throw new Error('API key is missing for the selected network');
      }

      const response = await axios.get(url, {
        params: {
          address,
          limit: 10,
        },
        headers: {
          'X-API-Key': config.apiKey,
        },
      });

      console.log('Raw transactions:', response.data);

      if (!response.data.ok) {
        throw new Error(response.data.error || 'Failed to fetch transactions');
      }

      const txs = response.data.result;
      const formattedTxs: Transaction[] = txs.map((tx: any) => {
        console.log('Parsing transaction:', tx);

        const inValue = Number(tx.in_msg?.value || '0');
        const outValue = tx.out_msgs && tx.out_msgs.length > 0 ? Number(tx.out_msgs[0].value || '0') : 0;
        let amountNano = 0;
        let type: 'sent' | 'received' = 'received';
        let from = tx.in_msg?.source || 'Unknown';
        let to = address;

        if (inValue > 0 && outValue === 0) {
          amountNano = inValue;
          type = 'received';
          from = tx.in_msg.source || 'Unknown';
          to = address;
        } else if (outValue > 0 && inValue === 0) {
          amountNano = outValue;
          type = 'sent';
          from = address;
          to = tx.out_msgs[0]?.destination || 'Unknown';
        } else if (inValue > 0 && outValue > 0) {
          amountNano = inValue > outValue ? inValue : outValue;
          type = inValue > outValue ? 'received' : 'sent';
          from = type === 'received' ? tx.in_msg.source || 'Unknown' : address;
          to = type === 'sent' ? tx.out_msgs[0]?.destination || 'Unknown' : address;
        } else {
          amountNano = Number(tx.fee || '0');
          type = 'sent';
          from = address;
          to = 'Network Fees';
        }

        const amountTon = (amountNano / 1e9).toFixed(4);
        const utime = tx.utime ? tx.utime * 1000 : Date.now();

        return {
          hash: tx.transaction_id?.hash || 'Unknown',
          time: utime,
          amount: amountTon,
          from,
          to,
          type,
        };
      });

      setTransactions(formattedTxs);
    } catch (err: any) {
      console.error('Error fetching transactions:', err);
      setError(err.message || 'Failed to load transaction history');
    }
  };

  const handleRefresh = () => {
    if (walletAddress) {
      setLoading(true);
      setError(null);
      fetchTransactions(walletAddress).finally(() => setLoading(false));
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center px-4">
        <p className="text-gray-600">Loading transactions...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center px-4 py-6 sm:py-8">
      <div className="bg-white p-4 sm:p-6 rounded-lg shadow-md w-full max-w-md sm:max-w-2xl">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-base sm:text-lg font-semibold truncate">Transaction History</h3>
          <button
            onClick={handleRefresh}
            className="p-2 rounded-full text-blue-600 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            title="Refresh Transactions"
          >
            <FiRefreshCw size={18} sm={20} className={loading ? 'animate-spin' : ''} />
          </button>
        </div>

        {error && (
          <p className="text-red-500 text-center mb-4 text-sm sm:text-base">{error}</p>
        )}

        {transactions.length === 0 ? (
          <p className="text-gray-600 text-center text-sm sm:text-base">No transactions yet.</p>
        ) : (
          <ul className="space-y-3 sm:space-y-4">
            {transactions.map((tx) => (
              <li key={tx.hash} className="border-b pb-2">
                <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
                  <div className="w-full sm:w-auto">
                    <p className="text-sm font-medium">
                      {tx.type === 'sent' ? 'Sent' : 'Received'}
                    </p>
                    <p className="text-xs text-gray-500">
                      {new Date(tx.time).toLocaleString()}
                    </p>
                    <p className="text-xs font-mono truncate">
                      {tx.type === 'sent' ? tx.to : tx.from}
                    </p>
                  </div>
                  <p
                    className={`text-sm font-semibold whitespace-nowrap ${
                      tx.type === 'sent' ? 'text-red-600' : 'text-green-600'
                    }`}
                  >
                    {tx.type === 'sent' ? '-' : '+'}{tx.amount} TON
                  </p>
                </div>
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
}

export default TransactionHistory;

### src/firebase.ts ###
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID,
  measurementId: import.meta.env.VITE_FIREBASE_MEASUREMENT_ID,
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);

### src/index.css ###

@import "tailwindcss";

/* @tailwind base; 
@tailwind components; 
@tailwind utilities; */

### src/main.tsx ###
// src/main.tsx
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import './index.css';
import App from './App.tsx';
import AuthForm from './AuthForm.tsx';
import Home from './Home.tsx';
import Profile from './Profile.tsx';
import Receive from './Receive.tsx';
import Send from './Send.tsx';
import TransactionHistory from './TransactionHistory.tsx'; // Import TransactionHistory
import { NetworkProvider } from './NetworkContext.tsx';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <NetworkProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<App />} />
          <Route path="/auth" element={<AuthForm />} />
          <Route path="/home" element={<Home />} />
          <Route path="/profile" element={<Profile />} />
          <Route path="/receive" element={<Receive />} />
          <Route path="/send" element={<Send />} />
          <Route path="/transactions" element={<TransactionHistory />} /> {/* Optional route */}
        </Routes>
      </BrowserRouter>
    </NetworkProvider>
  </StrictMode>
);

### src/ton-config.ts ###
// src/ton-config.ts
export const TON_CONFIG = {
    testnet: {
      endpoint: import.meta.env.VITE_TON_TESTNET_ENDPOINT || 'https://testnet.toncenter.com/api/v2/jsonRPC',
      apiKey: import.meta.env.VITE_TON_TESTNET_API_KEY,
    },
    mainnet: {
      endpoint: import.meta.env.VITE_TON_MAINNET_ENDPOINT || 'https://toncenter.com/api/v2/jsonRPC',
      apiKey: import.meta.env.VITE_TON_MAINNET_API_KEY,
    },
  };
  
  export type Network = 'testnet' | 'mainnet';

### src/utils/math.test.ts ###
import { add } from './math';

// Describe block groups related tests
describe('Math utilities', () => {
  // Individual test case
  test('add function should correctly add two numbers', () => {
    // Arrange: Set up inputs
    const a = 2;
    const b = 3;

    // Act: Call the function
    const result = add(a, b);

    // Assert: Check the result
    expect(result).toBe(5);
  });

  // Another test case
  test('add function works with negative numbers', () => {
    const result = add(-1, -2);
    expect(result).toBe(-3);
  });
});

### src/utils/math.ts ###
export function add(a: number, b: number): number {
    return a + b;
}

### src/vite-env.d.ts ###
/// <reference types="vite/client" />

### tsconfig.app.json ###
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

### tsconfig.json ###
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

### tsconfig.node.json ###
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

### vite.config.ts ###
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import tailwindcss from '@tailwindcss/vite';
import { nodePolyfills } from 'vite-plugin-node-polyfills';

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
    nodePolyfills({
      globals: {
        Buffer: true
      }
    }),
  ],
});
